DATABASE=sql6411363
DATABASE_HOST=sql6.freemysqlhosting.net
DATABASE_USER=sql6411363
DATABASE_PASSWORD=quw223aMhC
JWT_SECRET = secretpassword
JWT_EXPIRE_IN=60d
JWT_COOKIE_EXPIRES=60d
EMAIL=rmv9490@gmail.com
PASSWORD=satya9490@123
PORT=3306
