DATABASE=sql6397053
DATABASE_HOST=sql6.freemysqlhosting.net
DATABASE_USER=sql6397053
DATABASE_PASSWORD=umwHtHTb9p
JWT_SECRET = secretpassword
JWT_EXPIRE_IN=60d
JWT_COOKIE_EXPIRES=60d
EMAIL=rmv9400@gmail.com
PASSWORD=satya9490
PORT=3306
